
SetEnvIf Request_URI "^/201[3-9]/[0-9][0-9]/" content
SetEnvIf Request_URI "^/test" content
LogFormat "%h;%{%Y-%m-%d %T}t;\"%r\";\"%{Cookie}i\";\"%{User-agent}i\"" cookielog
CustomLog /var/log/apache2/versicherungsmonitor.de-cookie.log cookielog env=content
